In [ ]:
#3.  Descriptive Statistics - Measures of Central Tendency and variability 
#Perform the following operations on any open source dataset (e.g., data.csv) 
#1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for 
#a dataset (age, income etc.) with numeric variables grouped by one of the qualitative 
#(categorical) variable. For example, if your categorical variable is age groups and 
#quantitative variable is income, then provide summary statistics of income grouped by the 
#age groups. Create a list that contains a numeric value for each response to the categorical 
#variable.  
#2. Write a Python program to display some basic statistical details like percentile, mean, 
#standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’ 
#of iris.csv dataset. 
 
#Provide the codes with outputs and explain everything that you do in this step

In [25]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [26]:
iris = sns.load_dataset('iris')

In [27]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [28]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [29]:
iris.describe(include='object')

       species
count      150
unique       3
top     setosa
freq        50

In [30]:
iris_groupby = iris.groupby(by='species')

In [31]:
iris_groupby.std()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          0.352490     0.379064      0.173664     0.105386
versicolor      0.516171     0.313798      0.469911     0.197753
virginica       0.635880     0.322497      0.551895     0.274650

In [32]:
iris_groupby.mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [33]:
iris_groupby.median()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0

In [34]:
iris_groupby.min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               4.3          2.3           1.0          0.1
versicolor           4.9          2.0           3.0          1.0
virginica            4.9          2.2           4.5          1.4

In [35]:
iris_groupby.max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

In [36]:
iris_groupby.quantile()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0

In [37]:
import pandas as pd
import numpy as np

In [38]:
df=pd.read_csv('https://huggingface.co/datasets/HexHands/Age.Income/resolve/main/training_data.csv')

In [39]:
print(df)

     Age  Income
0     22   22896
1     32   36829
2     32   30935
3     21   18764
4     35   36630
..   ...     ...
995   57   61134
996   52   50711
997   51   47614
998   45   46318
999   36   31877

[1000 rows x 2 columns]

In [40]:
df.describe()

               Age        Income
count  1000.000000   1000.000000
mean     44.457000  44426.500000
std      14.380019  14698.037916
min      20.000000  15115.000000
25%      32.000000  32335.750000
50%      45.000000  44100.000000
75%      57.000000  56738.000000
max      70.000000  73851.000000

In [41]:
Unique_values = df['Age'].unique()

In [42]:
print(Unique_values)

[22 32 21 35 25 28 33 52 40 57 37 36 50 49 47 48 68 29 26 43 70 60 56 41
 59 31 44 66 38 62 23 53 58 55 51 65 67 45 61 24 69 54 39 20 63 34 42 30
 64 46 27]

In [43]:
Group = df.groupby('Age')

In [44]:
for Age, income in Group:
  print(Age, " ", income)

20        Age  Income
82    20   20461
83    20   16437
237   20   22568
288   20   22848
398   20   20213
420   20   22827
445   20   24068
454   20   21162
588   20   18420
625   20   16762
827   20   15115
860   20   16985
908   20   16862
951   20   19118
962   20   17235
969   20   15753
987   20   19030
21        Age  Income
3     21   18764
9     21   17852
60    21   16173
88    21   23361
142   21   25724
165   21   16714
195   21   23814
197   21   21097
296   21   20255
319   21   24665
349   21   23003
517   21   23445
559   21   19778
575   21   23793
581   21   18972
600   21   20336
631   21   18079
643   21   16325
649   21   19402
732   21   19704
756   21   18779
821   21   24513
861   21   19858
868   21   23019
889   21   25736
22        Age  Income
0     22   22896
81    22   25453
89    22   24685
137   22   21536
297   22   17924
358   22   26012
427   22   19191
520   22   23519
580   22   20210
618   22   25228
640   22   23178
666   22   19912
737   22   22202
820   22   20628
862   22   22224
905   22   23816
932   22   22621
23        Age  Income
42    23   26813
52    23   22823
105   23   27565
205   23   27880
300   23   19309
332   23   18802
337   23   21026
342   23   22003
362   23   18536
408   23   21616
418   23   26905
443   23   18306
515   23   21418
572   23   19094
603   23   27675
696   23   18976
741   23   26069
747   23   26769
752   23   26737
791   23   24342
795   23   27940
875   23   27115
24        Age  Income
73    24   19737
126   24   26989
186   24   24164
190   24   28840
229   24   21243
316   24   26478
321   24   27509
377   24   19070
382   24   19475
389   24   27242
425   24   24636
473   24   23295
477   24   24366
629   24   22952
633   24   24395
636   24   23294
706   24   19124
837   24   26691
900   24   24483
907   24   27626
25        Age  Income
5     25   23908
63    25   27257
191   25   25766
242   25   26992
269   25   21853
326   25   27815
401   25   28790
448   25   26028
475   25   25532
514   25   26511
556   25   22819
608   25   27453
630   25   20555
659   25   23353
801   25   20206
803   25   22510
832   25   22341
902   25   21666
910   25   28829
26        Age  Income
21    26   23538
44    26   26598
95    26   22672
123   26   29719
176   26   22976
204   26   27110
226   26   27680
256   26   23519
306   26   24840
355   26   29954
360   26   24422
368   26   29818
436   26   22223
481   26   22331
497   26   22816
501   26   26758
536   26   22270
562   26   25882
654   26   27293
693   26   28570
708   26   30683
715   26   27781
731   26   24953
753   26   23321
812   26   22605
948   26   21974
27        Age  Income
270   27   23124
272   27   30492
311   27   27750
323   27   25427
353   27   28336
385   27   31158
386   27   22039
535   27   23498
717   27   29104
825   27   26549
833   27   29628
28        Age  Income
6     28   27624
69    28   29397
87    28   23677
115   28   25549
125   28   26790
162   28   30341
201   28   31743
233   28   25750
336   28   31411
424   28   28703
527   28   31023
528   28   30727
653   28   27624
740   28   28519
751   28   31275
766   28   24514
869   28   32701
881   28   24302
890   28   24520
893   28   26419
916   28   25832
928   28   23057
29        Age  Income
20    29   28891
30    29   33083
51    29   26697
148   29   29245
188   29   27749
207   29   24919
259   29   32846
263   29   26334
279   29   31411
330   29   31643
364   29   29978
442   29   31952
518   29   29511
524   29   26390
586   29   33774
638   29   27371
646   29   26087
718   29   26172
722   29   31732
743   29   28040
748   29   25702
834   29   31226
974   29   25445
30        Age  Income
109   30   34805
178   30   32137
280   30   28967
308   30   33152
348   30   32803
373   30   25338
374   30   31950
397   30   29613
547   30   28145
684   30   32573
699   30   32673
913   30   33592
950   30   26684
31        Age  Income
37    31   35690
213   31   33448
493   31   26358
564   31   27112
578   31   34770
622   31   29066
688   31   35568
705   31   30213
777   31   31228
798   31   29456
846   31   31209
847   31   32885
873   31   29122
917   31   35740
994   31   26865
32        Age  Income
1     32   36829
2     32   30935
12    32   30091
74    32   32424
179   32   28373
184   32   34694
196   32   31562
222   32   32974
262   32   29560
289   32   36465
293   32   28380
344   32   27261
388   32   29624
604   32   35520
628   32   31248
645   32   30894
685   32   28710
806   32   33110
816   32   30490
848   32   35456
857   32   30696
982   32   33894
990   32   31368
33        Age  Income
7     33   33722
28    33   32632
47    33   29467
112   33   32353
135   33   35909
166   33   32108
203   33   34181
287   33   33260
363   33   34948
366   33   28640
456   33   30623
490   33   32571
519   33   30919
614   33   33873
624   33   36629
677   33   36342
784   33   34726
787   33   37759
790   33   30616
856   33   28509
34        Age  Income
92    34   29276
157   34   31206
257   34   34779
378   34   30100
381   34   35462
521   34   32933
723   34   36624
769   34   32552
775   34   31622
809   34   31588
813   34   31180
839   34   36365
926   34   33041
940   34   35111
35        Age  Income
4     35   36630
85    35   34864
119   35   33370
124   35   39712
147   35   35088
158   35   34378
241   35   38459
254   35   31792
275   35   39712
322   35   36343
357   35   31612
359   35   33351
371   35   38697
429   35   30657
446   35   39680
453   35   38256
539   35   33884
561   35   36739
565   35   31657
679   35   31813
689   35   35684
710   35   39387
746   35   35256
755   35   38513
757   35   32851
762   35   32024
783   35   38053
824   35   32949
850   35   35069
855   35   32358
927   35   32131
959   35   39448
971   35   36452
36        Age  Income
14    36   35537
132   36   34922
133   36   33127
407   36   40539
484   36   34825
499   36   35277
504   36   36910
669   36   36798
686   36   33786
835   36   35543
891   36   34049
955   36   32723
979   36   33511
985   36   36382
999   36   31877
37        Age  Income
13    37   37606
108   37   41524
120   37   39358
128   37   34483
177   37   37839
231   37   40660
299   37   37247
392   37   35884
431   37   38316
483   37   34085
495   37   37353
544   37   32284
599   37   32755
613   37   35942
662   37   41951
776   37   35380
807   37   41333
838   37   39261
854   37   39178
864   37   36627
894   37   41896
38        Age  Income
40    38   34556
149   38   35815
156   38   36800
234   38   33076
271   38   40006
376   38   34603
390   38   38113
428   38   34491
469   38   33230
470   38   39612
496   38   41580
546   38   37399
584   38   36076
602   38   33929
615   38   34581
621   38   37492
623   38   36785
712   38   41705
796   38   33196
805   38   42194
909   38   35796
961   38   34786
965   38   34569
39        Age  Income
80    39   43607
151   39   43744
187   39   36440
193   39   39311
221   39   43962
243   39   38241
245   39   34844
291   39   39344
295   39   40763
302   39   40410
303   39   40995
347   39   37586
383   39   40544
393   39   40044
411   39   43966
437   39   37148
460   39   35096
550   39   34845
652   39   43617
660   39   36191
765   39   34003
773   39   39342
822   39   36304
40        Age  Income
10    40   38361
48    40   40804
71    40   38039
138   40   35495
160   40   40068
174   40   38735
194   40   40465
218   40   42307
224   40   40518
274   40   42295
294   40   41113
327   40   42371
380   40   42604
410   40   39414
472   40   39739
548   40   43557
736   40   41871
781   40   40074
841   40   37773
865   40   37801
899   40   39541
914   40   35170
988   40   39195
41        Age  Income
34    41   38683
161   41   44283
169   41   38212
290   41   45749
305   41   42838
324   41   37803
419   41   41080
541   41   44858
571   41   42527
585   41   42112
593   41   45828
648   41   44069
702   41   40570
750   41   41657
789   41   40648
840   41   43714
845   41   38686
901   41   36499
906   41   39879
964   41   44286
42        Age  Income
106   42   44365
155   42   38346
232   42   37297
399   42   38309
457   42   43482
526   42   42864
667   42   37718
683   42   41711
760   42   41263
764   42   44470
782   42   42515
818   42   41851
925   42   37973
943   42   40513
43        Age  Income
25    43   45914
118   43   45743
136   43   39966
343   43   38662
352   43   46044
391   43   43889
523   43   46455
540   43   44663
594   43   47369
616   43   44019
676   43   38750
802   43   38237
828   43   42988
829   43   43793
876   43   40342
887   43   41399
991   43   46538
44        Age  Income
38    44   46227
152   44   43469
200   44   42229
215   44   40494
264   44   48751
298   44   44780
375   44   46007
479   44   39720
579   44   48636
642   44   42671
703   44   42667
720   44   47758
726   44   44902
794   44   44273
880   44   44031
895   44   42820
897   44   43685
912   44   44408
923   44   46736
934   44   41657
936   44   40627
45        Age  Income
62    45   48097
101   45   41024
102   45   42840
134   45   48709
145   45   48124
236   45   42888
304   45   42881
312   45   41163
416   45   42306
435   45   44789
452   45   47065
522   45   40018
665   45   43663
678   45   47052
745   45   45788
938   45   46840
947   45   48314
954   45   42595
973   45   43194
998   45   46318
46        Age  Income
150   46   49648
214   46   41736
223   46   43796
345   46   43808
441   46   42300
482   46   43118
513   46   47748
573   46   46212
592   46   43215
597   46   48023
626   46   48651
661   46   45516
680   46   45956
727   46   47167
786   46   44127
879   46   44633
924   46   49227
983   46   45891
47        Age  Income
17    47   46205
35    47   47808
54    47   44803
103   47   49318
110   47   42803
240   47   44073
278   47   45965
354   47   47338
387   47   50873
415   47   51145
432   47   47283
449   47   51373
450   47   42281
455   47   49865
485   47   51169
489   47   49463
532   47   49372
557   47   43787
566   47   42131
605   47   47243
670   47   42491
691   47   44370
707   47   46224
719   47   42307
721   47   50963
761   47   47460
843   47   50476
966   47   44370
989   47   46293
48        Age  Income
18    48   47658
22    48   43814
75    48   46160
172   48   43361
217   48   44127
267   48   52786
350   48   44812
351   48   48524
370   48   45074
379   48   51679
413   48   47317
422   48   47763
464   48   52681
511   48   46629
533   48   46150
555   48   52073
576   48   51543
682   48   43081
758   48   47026
780   48   46197
931   48   50440
944   48   43496
49        Age  Income
16    49   52720
23    49   49494
32    49   47932
168   49   50027
180   49   46309
238   49   49388
249   49   51990
400   49   49867
439   49   52740
459   49   51763
487   49   48701
553   49   51004
558   49   51104
656   49   51990
658   49   50285
770   49   48465
937   49   50143
956   49   50911
970   49   44130
976   49   53453
50        Age  Income
15    50   52688
24    50   52186
29    50   47430
65    50   53673
116   50   49435
143   50   50166
185   50   47126
268   50   48197
315   50   48859
335   50   46857
365   50   48974
395   50   54691
438   50   53584
466   50   45404
500   50   54414
516   50   51174
529   50   46554
538   50   48150
569   50   49267
704   50   48104
725   50   49094
729   50   48700
739   50   50613
774   50   51403
785   50   54353
799   50   53169
817   50   53983
945   50   54008
981   50   52250
51        Age  Income
49    51   55018
70    51   47054
90    51   54499
246   51   52934
247   51   49516
255   51   48363
273   51   50941
309   51   49779
384   51   51804
583   51   50806
589   51   54417
714   51   51020
814   51   51457
888   51   47761
975   51   48275
986   51   46440
997   51   47614
52        Age  Income
8     52   53628
67    52   51961
76    52   55047
114   52   51951
139   52   53679
276   52   56793
277   52   48245
505   52   53117
611   52   47966
635   52   52518
651   52   55353
697   52   48491
754   52   49977
800   52   53103
830   52   53749
896   52   51273
903   52   53000
921   52   54243
996   52   50711
53        Age  Income
43    53   57482
167   53   48785
210   53   52343
219   53   53799
403   53   50612
502   53   48692
508   53   49199
509   53   54670
598   53   49852
607   53   48913
609   53   54315
612   53   52672
690   53   48570
735   53   53618
849   53   51188
853   53   52122
866   53   54853
946   53   51635
963   53   55234
968   53   57182
54        Age  Income
79    54   50595
86    54   49462
173   54   53346
208   54   52853
301   54   55548
325   54   55399
341   54   49372
346   54   55243
367   54   55819
468   54   56715
530   54   52145
560   54   53142
644   54   57863
674   54   53100
700   54   53275
709   54   58037
55        Age  Income
46    55   52544
68    55   58176
111   55   55761
140   55   50006
198   55   50496
228   55   52457
239   55   50031
244   55   56499
250   55   58405
251   55   55287
340   55   58709
462   55   50111
463   55   53692
476   55   59979
510   55   57108
537   55   56506
554   55   52006
657   55   53065
716   55   55805
749   55   56125
793   55   58621
826   55   57107
871   55   50172
56        Age  Income
31    56   57387
94    56   58090
97    56   57610
183   56   54910
225   56   51433
281   56   59678
405   56   55210
417   56   51141
430   56   59803
549   56   52003
595   56   60483
601   56   56386
610   56   59995
617   56   60767
694   56   59255
698   56   59009
815   56   58514
993   56   58703
57        Age  Income
11    57   52879
33    57   61957
66    57   57987
99    57   60419
104   57   56583
253   57   52914
320   57   55744
402   57   56542
478   57   55517
512   57   58311
551   57   59108
552   57   56747
655   57   57357
772   57   59391
811   57   56238
823   57   58350
920   57   57972
949   57   52850
953   57   55259
995   57   61134
58        Age  Income
45    58   57637
107   58   60817
153   58   62692
175   58   57667
220   58   53112
313   58   61319
465   58   54291
531   58   62551
590   58   59441
619   58   56048
641   58   54975
671   58   56647
687   58   56411
858   58   55793
884   58   55549
911   58   57138
915   58   53266
930   58   59998
939   58   57644
952   58   57029
972   58   60165
980   58   57729
59        Age  Income
36    59   63068
57    59   55789
96    59   59434
113   59   59223
130   59   62835
164   59   55031
216   59   60500
318   59   57838
329   59   59508
361   59   59559
447   59   59974
570   59   59859
577   59   58799
639   59   61351
647   59   59478
713   59   56904
808   59   62195
885   59   58623
984   59   57181
60        Age  Income
27    60   56678
55    60   58680
202   60   59241
227   60   61685
260   60   61910
394   60   55098
396   60   60371
545   60   64428
582   60   56271
587   60   57870
672   60   62990
675   60   64023
792   60   57141
831   60   64365
842   60   64797
929   60   56757
935   60   62608
977   60   62481
61        Age  Income
72    61   64935
93    61   56735
121   61   56730
131   61   64962
283   61   59562
286   61   64123
292   61   65773
331   61   62843
334   61   63427
494   61   58307
498   61   62724
503   61   63053
507   61   60867
525   61   59538
734   61   64388
867   61   64793
872   61   60361
918   61   56377
941   61   57574
978   61   63224
62        Age  Income
41    62   66701
53    62   63948
61    62   66803
117   62   57738
230   62   60045
265   62   62992
317   62   57712
333   62   65364
339   62   63453
423   62   62986
471   62   66636
492   62   61530
574   62   61185
596   62   60633
606   62   57743
634   62   63586
637   62   57746
738   62   60299
759   62   61309
763   62   60398
878   62   66403
898   62   63347
958   62   59455
63        Age  Income
91    63   61947
122   63   59755
154   63   67557
163   63   58964
170   63   64377
206   63   61096
209   63   59066
211   63   62539
261   63   61544
284   63   58072
338   63   66517
356   63   61924
451   63   61776
627   63   62160
668   63   65332
701   63   62889
883   63   64593
64        Age  Income
141   64   63187
144   64   63652
199   64   68108
285   64   64153
372   64   66005
433   64   68828
458   64   68257
474   64   63351
563   64   63505
771   64   63620
778   64   65410
779   64   63213
819   64   68888
65        Age  Income
50    65   68711
146   65   66167
369   65   65099
486   65   63666
491   65   67034
506   65   62463
534   65   64869
567   65   68629
568   65   62946
681   65   60872
767   65   69679
768   65   64650
870   65   67859
919   65   66050
66        Age  Income
39    66   63279
64    66   61004
129   66   64004
159   66   61025
182   66   63674
235   66   67239
248   66   61413
404   66   70761
440   66   61385
620   66   66073
797   66   70531
810   66   65470
836   66   70256
942   66   69983
992   66   61534
67        Age  Income
56    67   64004
58    67   67731
100   67   71847
307   67   67134
328   67   64485
406   67   71041
414   67   69297
421   67   62069
444   67   69972
480   67   62058
663   67   65059
673   67   65161
711   67   69602
730   67   67305
742   67   69252
744   67   69710
804   67   63672
844   67   64443
859   67   64080
877   67   63644
882   67   70702
922   67   66324
68        Age  Income
19    68   66198
59    68   70530
98    68   66862
171   68   63286
212   68   67709
310   68   66541
412   68   67580
426   68   63957
488   68   67385
591   68   64018
650   68   67145
724   68   63062
728   68   64776
788   68   63515
851   68   65717
852   68   68283
886   68   69779
892   68   63668
904   68   65303
69        Age  Income
77    69   73249
84    69   71940
181   69   72168
252   69   70258
258   69   70743
266   69   64544
692   69   68070
695   69   71859
733   69   71775
874   69   72876
933   69   72721
960   69   70114
967   69   73851
70        Age  Income
26    70   70070
78    70   71393
127   70   68358
189   70   65229
192   70   71703
282   70   73813
314   70   70552
409   70   71754
434   70   71223
461   70   67713
467   70   72616
542   70   70032
543   70   69749
632   70   71944
664   70   69466
863   70   65022
957   70   65061

In [45]:
Group.mean()

           Income
Age
20   19168.470588
21   20926.440000
22   22425.588235
23   23532.681818
24   24080.450000
25   24746.526316
26   25473.307692
27   27009.545455
28   27795.363636
29   28965.130435
30   30956.307692
31   31248.666667
32   31763.391304
33   32989.350000
34   32988.500000
35   35359.666667
36   35053.733333
37   37664.857143
38   36538.695652
39   39145.521739
40   39883.043478
41   41699.050000
42   40905.500000
43   43221.823529
44   44121.333333
45   44683.400000
46   45598.444444
47   46870.758621
48   47381.409091
49   50120.800000
50   50500.206897
51   50452.823529
52   52358.157895
53   52286.800000
54   53869.625000
55   54724.695652
56   57243.166667
57   57162.950000
58   57632.681818
59   59323.631579
60   60410.777778
61   61514.800000
62   62087.478261
63   62359.294118
64   65398.230769
65   65621.000000
66   65175.400000
67   66754.181818
68   66069.157895
69   71089.846154
70   69746.941176

In [46]:
Group.median()

      Income
Age
20   19030.0
21   20255.0
22   22621.0
23   23582.5
24   24380.5
25   25532.0
26   24896.5
27   27750.0
28   27624.0
29   28891.0
30   32137.0
31   31209.0
32   31248.0
33   32946.0
34   32742.5
35   35088.0
36   34922.0
37   37606.0
38   35815.0
39   39342.0
40   40068.0
41   41884.5
42   41487.0
43   43889.0
44   44031.0
45   44226.0
46   45703.5
47   47243.0
48   46827.5
49   50214.0
50   50166.0
51   50806.0
52   53000.0
53   52232.5
54   53310.5
55   55761.0
56   58302.0
57   57052.0
58   57387.5
59   59478.0
60   61028.0
61   62783.5
62   61530.0
63   61947.0
64   64153.0
65   65574.5
66   64004.0
67   66729.0
68   66198.0
69   71859.0
70   70070.0

In [47]:
Group.std()

          Income
Age
20   2794.833182
21   2956.581388
22   2304.988478
23   3682.513691
24   3069.050161
25   2795.926449
26   2823.247163
27   3126.327762
28   2955.182349
29   2783.580515
30   2907.119060
31   3298.167991
32   2711.820568
33   2653.943506
34   2337.748251
35   2910.049760
36   2124.113276
37   2919.449354
38   2817.785679
39   3227.649467
40   2174.555200
41   2783.973145
42   2551.573655
43   3078.260390
44   2568.516173
45   2747.315520
46   2420.778587
47   3097.713346
48   3207.742414
49   2268.477129
50   2777.693177
51   2692.624654
52   2441.848827
53   2814.786813
54   2688.105997
55   3244.692554
56   3101.402060
57   2588.488982
58   2758.955434
59   2176.553959
60   3234.537762
61   3138.200584
62   3023.693450
63   2658.126543
64   2327.871029
65   2599.339295
66   3756.798633
67   3048.712181
68   2203.804192
69   2496.918996
70   2669.360515

In [48]:
Group.quantile()

      Income
Age
20   19030.0
21   20255.0
22   22621.0
23   23582.5
24   24380.5
25   25532.0
26   24896.5
27   27750.0
28   27624.0
29   28891.0
30   32137.0
31   31209.0
32   31248.0
33   32946.0
34   32742.5
35   35088.0
36   34922.0
37   37606.0
38   35815.0
39   39342.0
40   40068.0
41   41884.5
42   41487.0
43   43889.0
44   44031.0
45   44226.0
46   45703.5
47   47243.0
48   46827.5
49   50214.0
50   50166.0
51   50806.0
52   53000.0
53   52232.5
54   53310.5
55   55761.0
56   58302.0
57   57052.0
58   57387.5
59   59478.0
60   61028.0
61   62783.5
62   61530.0
63   61947.0
64   64153.0
65   65574.5
66   64004.0
67   66729.0
68   66198.0
69   71859.0
70   70070.0

In [49]:
Group.min()

     Income
Age
20    15115
21    16173
22    17924
23    18306
24    19070
25    20206
26    21974
27    22039
28    23057
29    24919
30    25338
31    26358
32    27261
33    28509
34    29276
35    30657
36    31877
37    32284
38    33076
39    34003
40    35170
41    36499
42    37297
43    38237
44    39720
45    40018
46    41736
47    42131
48    43081
49    44130
50    45404
51    46440
52    47966
53    48570
54    49372
55    50006
56    51141
57    52850
58    53112
59    55031
60    55098
61    56377
62    57712
63    58072
64    63187
65    60872
66    61004
67    62058
68    63062
69    64544
70    65022

In [50]:
Group.max()

     Income
Age
20    24068
21    25736
22    26012
23    27940
24    28840
25    28829
26    30683
27    31158
28    32701
29    33774
30    34805
31    35740
32    36829
33    37759
34    36624
35    39712
36    40539
37    41951
38    42194
39    43966
40    43557
41    45828
42    44470
43    47369
44    48751
45    48709
46    49648
47    51373
48    52786
49    53453
50    54691
51    55018
52    56793
53    57482
54    58037
55    59979
56    60767
57    61957
58    62692
59    63068
60    64797
61    65773
62    66803
63    67557
64    68888
65    69679
66    70761
67    71847
68    70530
69    73851
70    73813

In [51]:
dummies = pd.get_dummies(df['Age'])

In [52]:
print(dummies)

        20     21     22     23     24     25     26     27     28     29  \
0    False  False   True  False  False  False  False  False  False  False
1    False  False  False  False  False  False  False  False  False  False
2    False  False  False  False  False  False  False  False  False  False
3    False   True  False  False  False  False  False  False  False  False
4    False  False  False  False  False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
995  False  False  False  False  False  False  False  False  False  False
996  False  False  False  False  False  False  False  False  False  False
997  False  False  False  False  False  False  False  False  False  False
998  False  False  False  False  False  False  False  False  False  False
999  False  False  False  False  False  False  False  False  False  False

     ...     61     62     63     64     65     66     67     68     69     70
0    ...  False  False  False  False  False  False  False  False  False  False
1    ...  False  False  False  False  False  False  False  False  False  False
2    ...  False  False  False  False  False  False  False  False  False  False
3    ...  False  False  False  False  False  False  False  False  False  False
4    ...  False  False  False  False  False  False  False  False  False  False
..   ...    ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
995  ...  False  False  False  False  False  False  False  False  False  False
996  ...  False  False  False  False  False  False  False  False  False  False
997  ...  False  False  False  False  False  False  False  False  False  False
998  ...  False  False  False  False  False  False  False  False  False  False
999  ...  False  False  False  False  False  False  False  False  False  False

[1000 rows x 51 columns]

In [53]:
merged = pd.concat([df, dummies], axis = 'columns')

In [54]:
print(merged)

     Age  Income     20     21     22     23     24     25     26     27  ...  \
0     22   22896  False  False   True  False  False  False  False  False  ...
1     32   36829  False  False  False  False  False  False  False  False  ...
2     32   30935  False  False  False  False  False  False  False  False  ...
3     21   18764  False   True  False  False  False  False  False  False  ...
4     35   36630  False  False  False  False  False  False  False  False  ...
..   ...     ...    ...    ...    ...    ...    ...    ...    ...    ...  ...
995   57   61134  False  False  False  False  False  False  False  False  ...
996   52   50711  False  False  False  False  False  False  False  False  ...
997   51   47614  False  False  False  False  False  False  False  False  ...
998   45   46318  False  False  False  False  False  False  False  False  ...
999   36   31877  False  False  False  False  False  False  False  False  ...

        61     62     63     64     65     66     67     68     69     70
0    False  False  False  False  False  False  False  False  False  False
1    False  False  False  False  False  False  False  False  False  False
2    False  False  False  False  False  False  False  False  False  False
3    False  False  False  False  False  False  False  False  False  False
4    False  False  False  False  False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
995  False  False  False  False  False  False  False  False  False  False
996  False  False  False  False  False  False  False  False  False  False
997  False  False  False  False  False  False  False  False  False  False
998  False  False  False  False  False  False  False  False  False  False
999  False  False  False  False  False  False  False  False  False  False

[1000 rows x 53 columns]

In [55]:
merged.drop(['Age'], axis = "columns")

,Income,20,21,22,23,24,25,26,27,28,...,61,62,63,64,65,66,67,68,69,70
0,22896,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,36829,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,30935,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,18764,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,36630,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,61134,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
996,50711,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
997,47614,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
998,46318,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
999,31877,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [56]:
########  BINNING THE DATA
import pandas as pd
bins = [17, 25, 35, 45, 55, 65]
labels = ['18-25', '26-35', '36-45', '46-55', '56-65']
df['AgeGroup'] = pd.cut(df['Age'], bins=bins, labels=labels, right=True)

df.head()

   Age  Income AgeGroup
0   22   22896    18-25
1   32   36829    26-35
2   32   30935    26-35
3   21   18764    18-25
4   35   36630    26-35

In [57]:
grouped = df.groupby('AgeGroup')['Income'].agg(['mean', 'median', 'min', 'max', 'std'])
grouped

                  mean   median    min    max          std
AgeGroup
18-25     22498.100000  22821.0  15115  28840  3483.717447
26-35     30636.610000  30979.0  21974  39712  4242.863543
36-45     40286.598985  40513.0  31877  48751  4040.243084
46-55     50273.042254  50285.0  41736  59979  3977.550515
56-65     60561.875000  60366.0  51141  69679  3914.802106

In [58]:
mean_income = df.groupby('AgeGroup')['Income'].mean()
mean_income

AgeGroup
18-25    22498.100000
26-35    30636.610000
36-45    40286.598985
46-55    50273.042254
56-65    60561.875000
Name: Income, dtype: float64

In [59]:
mean_23to35 = mean_income['26-35']
mean_23to35

30636.61